<!DOCTYPE html>
<html>
<title>Magic Shop. Login</title>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <meta content="utf-8" http-equiv="encoding" />
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="utils.js"></script>
  
 <!-- Un-comment the block to enable Google Tag Manager Data Layer
    <script>
    window.dataLayer = window.dataLayer || [];
    </script>
  -->
  
   <!-- Un-comment the block to enable Google Tag Manager  and replace the GTM id with your own
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W8VSX4T');</script>
  -->
  
</head>

<body>
  
<!-- Un-comment the block to enable Google Tag Manager and replace the GTM id with your own
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8VSX4T"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
-->
  
  <header class="header">
    <div class="fake-counter"></div>
    <h1>Magic shop</h1>
    <div class="counter" id="counter"></div>
  </header>
  <article class="register-content" id="registration">
    <div class="field-container">
      <div class="field">Email:</div>
      <input class="input" id="email" />
    </div>
    <button class="button-register" onclick="login()" type="button">Sign In</button>
  </article>
  <script>
    async function login() {
      const email = document.getElementById('email').value;
      
      const person = {
        email,
      };
      
      saveUser(person);
      // Trigger the Login event passing the user email in a GTM variable
      //window.dataLayer.push({'user_id': email, 'event': 'login'});
      console.log('User Logged In');
      
      setTimeout(() => { window.location = './' }, 3000);
    }

  </script>
</body>

</html>
