<!DOCTYPE html>
<html>
<title>Top Hat</title>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <meta content="utf-8" http-equiv="encoding" />
  <link rel="stylesheet" href="../styles.css" />
  <script type="text/javascript" src="../utils.js"></script>
  
<!-- Un-comment the block to enable Google Tag Manager Data Layer
    <script>
    window.dataLayer = window.dataLayer || [];
    </script>
  -->
  
   <!-- Un-comment the block to enable Google Tag Manager  and replace the GTM id with your own
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W8VSX4T');</script>
  -->
  
</head>

<body>
  
 <!-- Un-comment the block to enable Google Tag Manager and replace the GTM id with your own
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8VSX4T"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
-->
  
  <header class="header">
    <div class="fake-counter"></div>
    <a class="delink" href="../">
      <h1>Magic shop</h1>
    </a>
    <div class="counter">
      <a class="delink" id="cart" href="../checkout.html"></a>
    </div>
  </header>
  <article class="product-content">
    <div class="product-image-container"><img class="product-image" src="../images/hat01.jpg" alt="tophat" /></div>
    <div class="product-details">
      <div class="product-name">Top Hat</div>
      <div class="product-price">$52</div>
      <div class="product-description">Nulla facilisi. Sed at suscipit orci. Nullam eget iaculis nisi, et sollicitudin
        justo. Nulla vitae aliquet ligula, ut mollis lacus. Proin vestibulum, felis sed rhoncus tincidunt, diam arcu
        ornare mi, et lobortis nulla mi vitae lectus. Integer pellentesque sagittis eros vitae placerat. Aliquam eget
        vulputate erat. Vivamus accumsan tincidunt varius. Suspendisse lacinia nec mauris a finibus. Etiam justo sem,
        egestas vitae tortor vitae, sodales malesuada nisl.</div>
      <button class="product-button-add" type="button" onclick="addToCart('tophat', 52)">
        Add to cart
      </button>
    </div>
  </article>
  <script>
    const user = getUser();
    if (user && user.email) {
         // Set the People profile for the current user
         // window.dataLayer.push({'user_id': user.email, 'event': 'login'});
     }
    
    // Trigger the Product Viewed event, passing the product name in a GTM variable
    // window.dataLayer.push({'product_name': 'Top Hat', 'event': 'product_view'});
    
    updateCartView('cart');

    function addToCart(itemName, price) {
      addItemToCart(itemName, price);
      updateCartView('cart');
      
      // Trigger the Add to Cart event passing the product details in GTM variables
      // window.dataLayer.push({'product_name': itemName, 'product_price': price, 'qty': 1, 'event': 'add_to_cart'});
      
      console.log('Item Added to Cart');
    }
  </script>
</body>

</html>
